<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./main.css">
</head>
<body>
     <div class="ss">
        <h2>OUR AMAZING TEAM</h2>
        <div class="one">
            <h3>Parveen Anand</h3>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <p>Lead Designer</p>
        </div>
        <div class="one" >
            <h3>Diana Petersen</h3>
            
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <p>Lead Marketer</p>
        </div>
        <div class="one">
            <h3>Larry Barrker</h3>
            
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <p>Lead Developer</p>
        </div>
        <div class="clear"></div>

     </div>
    
</body>
</html>